{
  "baseURL": "/",
  "languageCode": "sv",
  "title": "Glatek",
  "theme": "glatek",
  "defaultContentLanguage": "sv",
  "googleAnalytics": "UA-37815578-3",
  "enableGitInfo": false,
  "permalinks": {
    "pages": "/:slug"
  },
  "languages": {
    "en": {
      "baseURL": "https://en.glatek.se",
      "languageName": "English",
      "weight": 1
    },
    "sv": {
      "baseURL": "https://glatek.se",
      "languageName": "Svenska",
      "weight": 2
    }
  }
}
